.my-dialog-container {
  .mask {
     width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.1);
    position: absolute;
    top:0;
    left:0;
  }
  .dialog-content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: white;
    width: 600px;
    min-height: 200px;
    box-shadow:1px 1px 2px gray;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    .header {
      display: flex;
      justify-content: space-between;
    }
    .body {
      width: 100%;
      height: 100px;
      margin:20px 0;
      p {
        font-size: 14px;
        color: gray;
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
